<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me1</title>
    <link rel="icon" href="aboutme icon.jpeg">
    <style>
        *{
            
            background-image: url("aboutme\ img1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color:chartreuse;
            border:5px solid chartreuse;
            width:13%;
            margin-left:44%;
            font-family: cursive;
            font-style: italic;
        }
        img{
            border:5px solid #00ff6a;
            width:25%;
            height:20%;
            margin-top:3%;
            margin-left:3%;
        }
        p{
            margin-left:32%;
            margin-top:-27%;
            text-align:justify;
            font-size:23px;
            word-spacing: 5px;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-right:2%;
        }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>

    <img src="suhitha pic 1.jpg" height="300px" width="300px" alt="">

    <p>
        My name is Suhitha Reddy.I was born and raised in Andhra Pradesh.I have completed my Bachelors Degree in the 
        specialization of Electronics and Communication Engineering in Siddartha Institute of Science and Technology,
        Puttur.Apart from Academics,I am very passionate to learn Coding.So,I learnt technical skills JAVA,SQL,HTML & 
        CSS.I Completed my FULL STACK WEB DEVELOPMENT Course at TAP ACADEMY.I Passed NPTEL Exam on Introduction to industry
        4.0 and Industrial Internet of Things and I Participated a 6 days training program on Soft Skills and Employability
        Skills for Girl Students by “MAHINDRA PRIDE CLASS ROOM”.I Participated One week Workshop on INTERNET OF THINGS (IoT)
        in APSSDC and I Completed One month internship on Java full stack at QSPIDERS.My Hobbies are Listening music,Playing
        Shuttle and Dancing.My Strength are I am quick learner,Strong work ethic,Good Consistency and Disciplined person.My
        weakness is I am competitive & Multitasking .My short term goal is to get a good placement in a reputed company.My 
        long term goal is to become a high position to build my own carrer with my family with all happiness.We are 4 members
        in my family including me.My father is an agricultural and my mother is a home maker,I have only one younger sister,
        this is my family background.
    </p>
    
</body>
</html>