<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>certifications</title>
    <link rel="icon" href="downloadcertification icon.png">
    <style>
        *{
            background-color: #17594A;
            background-image:url("certi3 image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color:rgb(7, 228, 66);
            border:5px solid green;
            width:18%;
            margin-left:38%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image:url("project3img.jpeg") ;
        }
        img{
            width:45%;
            height:380px;
            margin-left:26%;
            border:3px solid aquamarine;
        }
        ul{
              color:rgb(12, 16, 12);
              font-size:25px;
              font-family: oblique;
              font-style: oblique;
              
              
              
             
        }
    </style>
</head>
<body>

    <h1>CERTIFICATIONS</h1>
    <ul style="list-style-type: circle;">
        <li>I got MEDHAVI CHHAITRA AWARD in my academics.</li><br>
        <img src="Ceriticate1 - Copy.jpg"  alt=""><br><br>
        <li>I Successfully Completed Internship on FULL STACK JAVA at QSPIDERS.</li><br>
        <img src="certificate2.jpg"  alt=""><br><br>
        <li>I Successfully Participated Training program on INTERNET OF THINGS(IOT) at APSSDC.</li><br>
        <img src="certificate3.jpg"  alt=""><br><br>
        <li>I Participatedin the AGRITHON 2023 conducted by IITTNIF in association on 11th & 12th February 2023.</li><br>
        <img src="certificate4.jpg"  alt="">

    
    
    
    
    
    
    
    </ul>
    
</body>
</html>