<!DOCTYPE html>
<html lang="en">
<head>
    <title>Message</title>
    <link rel="icon" href="images.png">
    <style>
        *{
            background-image: url("message\ image.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
        }
        p{
            color:rgb(0, 255, 136);
            font-size: 40px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
        }
        img{
            margin-left: 45%;
            margin-top: 10%;
        }
        </style>
</head>
<body >
    <img src="images.png" alt="">

        <p>THANK YOU</p>

        <p>YOUR FORM WAS SUBMITTED SUCCESSFULLY </p>
        
    
   


    
</body>
</html>