<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio1</title>
    <link rel="icon" href="the-tap-academy-logo-01.png">
    <style>
        *{
           background-image: url("portimg26.jpg");
           background-repeat: no-repeat;
           background-size: cover;
        }

        img{
            width:250px;
            height:150px;
            margin-top:1%;
            margin-left:1%;
            border:5px solid  darkslategray;
            
        }
        #div1{
           margin-left:53% ;
           margin-top:-10px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size:20px;
           letter-spacing:1px;
           isolation: isolate;
           color:white;
           
           
        }
        #div2{
           margin-left:61% ;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size:20px;
           letter-spacing:1px;
        }
        #div3{
           margin-left:70% ;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size:20px;
           letter-spacing:1px;
        }
        #div4{
           margin-left:78% ;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size:20px;
           letter-spacing:1px;
        }
        #div5{
           margin-left:89% ;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size:20px;
           letter-spacing:1px;
        }
        #div6{
           text-align: center;
           margin-top: 2%;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size:20px;
           
        }
        a:link{
            color:teal;
        }
        a:visited{
            color:blue;
        }
        a:active{
            color:brown;
        }


    </style>
</head>
<body>
    <img src="portfolio logo.avif"  alt="">

    <div id ="div1">
        <a href="aboutme1.html">ABOUT ME</a>
    </div>
    <div id="div2">
        <a href="education2.html">EDUCATION</a>
    </div>
    <div id="div3">
        <a href="project1.html">PROJECTS</a>
    </div>
    <div id="div4">
        <a href="certifications1.html">CERTIFICATIONS</a>
    </div>
    <div id="div5">
        <a href="contactme.html">CONTACT US</a>
    </div>
       <br><br><br><br><center>
        <span style="color:red; font-size:35px;">W</span>
        <span style="color:green;font-size:35px;">E</span>
        <span style="color:blue;font-size:35px;">L</span>
        <span style="color:blueviolet;font-size:35px;">C</span>
        <span style="color:brown;font-size :35px;">O</span>
        <span style="color:black;font-size:35px;">M</span>
        <span style="color:orange;font-size:35px;">E</span>
         &nbsp; &nbsp; &nbsp;
        <span style="color:cornflowerblue;font-size:35px;">T</span>
        <span style="color:deeppink;font-size:35px;">O</span>
        &nbsp; &nbsp; &nbsp;
        <span style="color:black;font-size:35px;">M</span>
        <span style="color:coral;font-size:35px;">Y</span>
        &nbsp; &nbsp; &nbsp;
        <span style="color:crimson;font-size:35px;">P</span>
        <span style="color:darkgreen;font-size:35px;">O</span>
        <span style="color:darkblue;font-size:35px;">R</span>
        <span style="color:darkcyan;font-size:35px;">T</span>
        <span style="color:darkorchid;font-size:35px;">F</span>
        <span style="color:black;font-size:35px;">O</span>
        <span style="color:rgb(14, 191, 231);font-size:35px;">L</span>
        <span style="color:green;font-size:35px;">I</span>
        <span style="color:coral;font-size:35px;">O</span>
       
    </center>
    
    
    <div id="div6"><br>
        <a href="aboutme1.html" >GET STARTED</a>
        
    </div>
    
</body>
</html>
